<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8596e76b1037447fa065f3128795f166" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="EasyBadge2019Model.BadgeEventSet" Width="1.5" PointX="9.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBadge2019Model.BadgeSet" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBadge2019Model.EventFieldSet" Width="1.5" PointX="2.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBadge2019Model.EventFieldUserSet" Width="1.5" PointX="5.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBadge2019Model.EventSet" Width="1.5" PointX="2.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBadge2019Model.FieldSet" Width="1.5" PointX="0.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBadge2019Model.FilterSet" Width="1.5" PointX="6.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBadge2019Model.PositionSet" Width="1.5" PointX="6.625" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBadge2019Model.PrintBadgeSet" Width="1.5" PointX="4.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBadge2019Model.RuleSet" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBadge2019Model.TargetSet" Width="1.5" PointX="11.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyBadge2019Model.UserSet" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="EasyBadge2019Model.FK_BadgeBadgeEvent" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBadge2019Model.FK_BadgeEventPosition" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBadge2019Model.FK_EventBadgeEvent" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBadge2019Model.FK_EventEventField" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBadge2019Model.FK_EventFieldFieldUser" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBadge2019Model.FK_EventFieldFilter" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBadge2019Model.FK_FieldEventField" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBadge2019Model.FK_UserFieldUser" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBadge2019Model.FK_EventPrintBadge" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBadge2019Model.FK_FieldPosition" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBadge2019Model.FK_FilterRule" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBadge2019Model.FK_UserPrintBadge" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBadge2019Model.FK_TargetRule" ManuallyRouted="false" />
        <AssociationConnector Association="EasyBadge2019Model.BadgeEventSetRuleSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>