<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3c056ef01d24ebba0d31acb112451f5" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="EasyModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EasyModel.Event" Width="1.5" PointX="9.625" PointY="1.25" />
        <EntityTypeShape EntityType="EasyModel.Field" Width="1.5" PointX="3.375" PointY="8.125" />
        <EntityTypeShape EntityType="EasyModel.FieldUser" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="EasyModel.UserEvent" Width="1.5" PointX="5" PointY="3.75" />
        <EntityTypeShape EntityType="EasyModel.PrintBadge" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="EasyModel.Badge" Width="1.5" PointX="7.875" PointY="5.5" />
        <EntityTypeShape EntityType="EasyModel.BadgeEvent" Width="1.5" PointX="12.25" PointY="4" />
        <EntityTypeShape EntityType="EasyModel.Position" Width="1.5" PointX="9.5" PointY="7.625" />
        <AssociationConnector Association="EasyModel.UserFieldUser" />
        <AssociationConnector Association="EasyModel.UserUserEvent" />
        <AssociationConnector Association="EasyModel.UserPrintBadge" />
        <AssociationConnector Association="EasyModel.EventUserEvent" />
        <AssociationConnector Association="EasyModel.EventPrintBadge" />
        <AssociationConnector Association="EasyModel.EventBadgeEvent" />
        <AssociationConnector Association="EasyModel.FieldFieldUser" />
        <AssociationConnector Association="EasyModel.FieldPosition" />
        <AssociationConnector Association="EasyModel.BadgeBadgeEvent" />
        <AssociationConnector Association="EasyModel.BadgeEventPosition" />
        <AssociationConnector Association="EasyModel.FieldUserUserEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>